pipeline {
    agent any
    stages {
        stage('CI') {
            steps {
            withCredentials([usernamePassword(credentialsId: '7e973a88-e8ab-485e-894c-cb44a3c11d63', passwordVariable: 'docker_pass', usernameVariable: 'docker_username')]) {
               sh """
               docker build  -t hellonode:latest .
		       docker login -u ${docker_username} -p ${docker_pass}
    		   docker push arwa98/hellonode:latest
               """
                }
            }
        }
        stage('CD') {
            steps {
            withCredentials([usernamePassword(credentialsId: '7e973a88-e8ab-485e-894c-cb44a3c11d63', passwordVariable: 'docker_pass', usernameVariable: 'docker_username')]) {
               sh """
             docker login -u ${docker_username} -p ${docker_pass}
             docker run -p 3000:3000 -d hellonode:latest
                """
		
            }
        }
    }
  }
}